<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/images"
    tools:context="quiz.com.example.android.quizapp.ComputerQuiz">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Time: 30"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:text="Question: 1/x"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/radio_group"
        android:layout_centerInParent="true"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_marginTop="90dp">

        <RadioButton
            android:layout_marginTop="5dp"
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:text="Option 1"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <RadioButton
            android:paddingLeft="10dp"
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:text="Option 2"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <RadioButton
            android:paddingLeft="10dp"
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:text="Option 3"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:text="Option 4"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textSize="19sp" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Skip"
            android:background="@drawable/custom_button"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>
